amplify/backend/api/omedom/schema.graphql


type User @model @auth(rules: [
  {allow: owner, ownerField: "id"}
  {allow: private, operations: [read]}
  {allow: private, provider: iam}
])
@key(name: "userByBiUser", fields: ["biUser"], queryField: "userByBiUser")
@key(name: "userByEmail", fields: ["email"], queryField: "userByEmail")
{
  id: ID!
  lastname: String
  firstname: String
  avatarUri: String
  email: AWSEmail @auth (rules: [{allow: owner, ownerField: "id"}, {allow: private, provider: iam}])
  privateProfile: ProfileInfo @auth (rules: [{allow: owner, ownerField: "id"}, {allow: private, provider: iam}])

  expoToken: [String!] @auth (rules: [{allow: owner, ownerField: "id"}, {allow: private, provider: iam}])
  biUser: String @auth (rules: [{allow: owner, ownerField: "id"}, {allow: private, provider: iam}])
  biToken: String @auth (rules: [{allow: owner, ownerField: "id"}, {allow: private, provider: iam}])
}

type ProfileInfo {
  phoneNumber: AWSPhone
  optIn: Boolean
  address: Address
  birthDate: AWSDate
  subscription: SubscriptionType
}

type RealEstate @model
@auth(rules: [
  {allow: owner, ownerField: "admins", operations: [ create, update, delete, read]}
  {allow: owner, ownerField: "shared", operations:[read]}
  { allow: private, provider: iam }
]) {
  id: ID!
  name: String!
  iconUri: String!
  purchaseYear:  Int
  type: RealEstateType
  ownName: Boolean
  company: CompanyType
  detentionPart: Float
  typeImpot: TaxType
  budgetLines: [BudgetLine] @connection(keyName: "budgetLineByRealEstate", fields: ["id"])
  bankMovements: [BankMovement] @connection(keyName: "bankMovementByRealEstate", fields: ["id"])
  budgetLineDeadlines: [BudgetLineDeadline] @connection(keyName: "budgetLineDeadlineByRealEstate", fields: ["id"])
  documents: [Document] @connection(keyName: "documentByRealEstate", fields: ["id"])
  admins: [String!]!
  shared: [String!]
  pendingInvitations: [PendingInvitation] @connection(fields: ["id"])
  address: Address
  tenants: [TenantInfo]
  bankAccounts: [RealEstateBankAccount] @connection(fields: ["id"])
}

type PendingInvitation
@auth(rules: [
  { allow: private }
  { allow: private, provider: iam }
])
@key(name: "pendingInvitationByRealEstate", fields: ["realEstateId"])
@key(name: "pendingInvitationByEmail", fields: ["email"], queryField: "pendingInvitationByEmail")
@model {
  id: ID!
  realEstateId: ID!
  realEstate: RealEstate @connection (fields: ["realEstateId"])
  email: String!
  type: InvitationType!
}

enum InvitationType {
  Admin
  ReadOnly
}

#should only be available for all operations to users in the admins field of RealEstate model and for read operation to users in the shared field of RealEstate model
type Document
@key(name: "documentByRealEstate", fields: ["realEstateId"])
@key(name: "documentByKey", fields: ["key"], queryField: "documentByKey")
@model {
  id: ID!
  realEstateId: ID!
  realEstate: RealEstate @connection (fields: ["realEstateId"])
  name: String!
  key: String
  s3file: String!
}

#should only be available for all operations to users in the admins field of RealEstate model and for read operation to users in the shared field of RealEstate model
type BudgetLine
@auth(rules: [
  { allow: private }
  { allow: private, provider: iam }
])
@key(name: "budgetLineByRealEstate", fields: ["realEstateId"])
@model {
  id: ID!
  realEstateId: ID!
  realEstate: RealEstate @connection (fields: ["realEstateId"])
  type: BudgetLineType!
  category: String!
  amount: Float!
  frequency: Frequency!
  nextDueDate: AWSDate
  infoCredit: MortgageLoanInfo
  tenantId: String
}
#should only be available for all operations to users in the admins field of RealEstate model and for read operation to users in the shared field of RealEstate model
type BudgetLineDeadline
@auth(rules: [
  { allow: private }
  { allow: private, provider: iam }
])
@key(name: "budgetLineDeadlineByRealEstate", fields: ["realEstateId", "date"])
@key(name: "budgetLineDeadlineByBudgetLine", fields: ["budgetLineId", "date"])
@model {
  id: ID!
  realEstateId: ID!
  realEstate: RealEstate @connection (fields: ["realEstateId"])
  budgetLineId: ID!
  budgetLine: BudgetLine @connection (fields: ["budgetLineId"])
  type: BudgetLineType!
  category: String!
  amount: Float!
  frequency: Frequency!
  date: AWSDate
  infoCredit: MortgageLoanDeadlineInfo
  tenantId: String
}

enum BudgetLineType {
  Expense
  Income
}

# type TenantInfo
type TenantInfo {
  id: String!
  amount: Float!
  rentalCharges: Float
  managementFees: Float
  lastname: String!
  firstname: String!
  email: AWSEmail!
  startDate: AWSDate!
  endDate: AWSDate
}

type MortgageLoanDeadlineInfo {
  amount: Float
  interest: Float
  assurance: Float
}

type MortgageLoanInfo {
  borrowedCapital: Float!
  loadStartDate: AWSDate
  duration: Int
  interestRate: Float
  assuranceRate: Float
  amortizationTable: [AmortizationTable]
}

type AmortizationTable {
  dueDate: AWSDate
  amount: Float
  interest: Float
  assurance: Float
  amortizedCapital: Float
}

enum RealEstateType {
  mainHome
  secondHome
  professionnalRentalInvestment
  privateRentalInvestment
}
enum CompanyType { #French company types
  SCI
  SAS
  SARLclassique
  SARLfamille
}

enum TaxType {
RevenueTax
SocialTax
}

enum Frequency {
  monthly
  fortnightly
  quarterly
  annual
}

enum SubscriptionType {
  OneToTwo
  TreeToFive
  MoreThanFive
}

type Address {
  address: String!
  additionalAddress: String
  postalCode: String!
  city: String!
  country: String!
}


#should only be available for all operations to users in the admins field of RealEstate model and for read operation to users in the shared field of RealEstate model
type RealEstateBankAccount
@model
@auth(rules: [
  { allow: private }
  { allow: private, provider: iam }
])
@key(name: "bankAccountByRealEstate", fields: ["realEstateId", "bankAccountId"])
@key(name: "realEstateByBankAccount", fields: ["bankAccountId", "realEstateId"], queryField: "listRealEstatesByBankAccount") {
  id: ID!
  realEstateId: ID!
  realEstate: RealEstate @connection (fields: ["realEstateId"])
  bankAccountId: ID!
  bankAccount: BankAccount! @connection(fields: ["bankAccountId"])
}

#should only be available for all operations to users in the admins field of RealEstate (linked by RealEstateBankAccount) model
# and for read operation to users in the shared field of RealEstate (linked by RealEstateBankAccount) model
type BankAccount @model
@auth(rules: [
  { allow: private }
  { allow: private, provider: iam }
])
@key(name: "bankAccountByBiId", fields: ["biId"], queryField: "listBankAccountByBiId")
@key(name: "bankAccountByBiConnectionId", fields: ["biConnectionId"], queryField: "listBankAccountByBiConnectionId")
{
  id: ID!
  realEstates: [RealEstateBankAccount] @connection(fields: ["id"])
  bank: String
  accountOwner: String
  name: String
  iban: String
  bic: String
  balance: Float!
  biId: Int!
  biConnectionId: Int!
  biState: String
  movements: [BankMovement] @connection(keyName:"bankMovementByBankAccount", fields: ["id"])
}

#should only be available for all operations to users in the admins field of RealEstate (linked by BankAccount and RealEstateBankAccount) model
# and for read operation to users in the shared field of RealEstate (linked by BankAccount and RealEstateBankAccount) model
type BankMovement @model
@auth(rules: [
  { allow: private }
  { allow: private, provider: iam }
])
@key(name: "bankMovementByBankAccount", fields: ["bankAccountId","date"])
@key(name: "bankMovementByBudgetLineDeadline", fields: ["budgetLineDeadlineId","date"])
@key(name: "bankMovementByRealEstate", fields: ["realEstateId","date"])
@key(name: "bankMovementByBiId", fields: ["biId"], queryField:"listBankMovementByBiId")
{
  id: ID!
  bankAccountId: ID!
  bankAccount: BankAccount! @connection(fields: ["bankAccountId"])
  realEstateId: ID
  realEstate: RealEstate @connection(fields: ["realEstateId"])
  biId: Int!
  description: String
  amount: Float!
  budgetLineDeadlineId: ID
  budgetLineDeadline: BudgetLineDeadline @connection (fields: ["budgetLineDeadlineId"])
  ignored: Boolean
  date: AWSDate
}

#should only be available for all operations to user linked through utilisateur connection
type Notification @model
@auth(rules: [
  {allow: owner, ownerField: "owner"}
])
@key(name: "notificationByUser", fields: ["userId","createdAt"])
{
  id: ID!
  owner: String
  userId: ID!
  user: User @connection (fields: ["userId"])
  category: String!
  text: String!
  params: AWSJSON
  createdAt: AWSDateTime
}

type BillingHistory @model
@auth(rules: [
  {allow: owner, ownerField: "owner"}
])
@key(name: "billingHistoryByUser", fields: ["userId","date"])
{
  id: ID!
  owner: String
  userId: ID!
  user: User @connection (fields: ["userId"])
  date: AWSDateTime!
  nextRenewDate: AWSDate
  subscription: SubscriptionType
  amount: Float!
  paid: Boolean
}

